<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of CSE</title>
    <link rel="stylesheet" href="style.css">

    <!-- ------font---- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ------icons---- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>
    <section class="header">
        <div class="header-nav">
            <nav>
                <a href="index.html"><img src="https://www.cseiu.ac.bd/assets/images/iulogo_eng.png"></a>

                <div class="navber" id="navBar">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="academic.html">ACADEMIC</a></li>
                        <li><a href="faculty.html">FACULTY</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </div>
        <div class="title">
            <h1>Department of Computer Science and Engineering</h1>
            <p>Islamic University, Bangladesh</p><br><br><br>
            <p>Our Faculty</p>
        </div>
    </section>

    <!-- ------javascript for click menu & cross button------- -->

    <script>
        var navBar = document.getElementById("navBar");
        function showMenu() {
            navBar.style.right = "0";
        }
        function hideMenu() {
            navBar.style.right = "-200px";
        }
    </script>


    <!-- ---------faculty page--------- -->
    

    <section class="faculty-content">
        <h2>Our Faculty Members</h2>
    
        <div class="faculty-list">
    
          <!-- Professors -->
          <h3>Professors</h3>
    
          <div class="faculty-member">
            <img src="faruk.jpg" alt="Dr. Md. Farukuzzaman Khan">
            <div><strong>Dr. Md. Farukuzzaman Khan</strong><br>Professor<br>ID: 140352</div>
          </div>
    
          <div class="faculty-member">
            <img src="ambia.jpg" alt="Dr. Ahsan-Ul-Ambia">
            <div><strong>Dr. Ahsan-Ul-Ambia</strong><br>Professor<br>ID: 140353</div>
          </div>
    
          <div class="faculty-member">
            <img src="sijar.jpg" alt="Md. Ibrahim Abdullah">
            <div><strong>Md. Ibrahim Abdullah</strong><br>Professor<br>ID: 140354</div>
          </div>
    
          <div class="faculty-member">
            <img src="sujit.jpg" alt="Sujit Kumar Mondal">
            <div><strong>Sujit Kumar Mondal</strong><br>Professor<br>ID: 140355</div>
          </div>
    
          <div class="faculty-member">
            <img src="babu.jpg" alt="Md Aktaruzzaman">
            <div><strong>Md Aktaruzzaman (PhD)</strong><br>Professor<br>ID: 140268</div>
          </div>
    
          <div class="faculty-member">
            <img src="robiul.jpg" alt="Dr. Md. Robiul Hoque">
            <div><strong>Dr. Md. Robiul Hoque</strong><br>Professor & Chairman<br>ID: 140269</div>
          </div>
    
          <div class="faculty-member">
            <img src="nazrul.jpg" alt="Md. Nazrul Islam">
            <div><strong>Md. Nazrul Islam</strong><br>Professor<br>ID: 140357</div>
          </div>
    
          <div class="faculty-member">
            <img src="muntasir.jpg" alt="Dr. M. Muntasir Rahman">
            <div><strong>Dr. M. Muntasir Rahman</strong><br>Professor<br>ID: 140271</div>
          </div>
    
          <div class="faculty-member">
            <img src="shohidul.jpg" alt="Dr. Md. Shohidul Islam">
            <div><strong>Dr. Md. Shohidul Islam</strong><br>Professor<br>ID: 140274</div>
          </div>
    
          <!-- Associate Professors -->
          <h3>Associate Professors</h3>
    
          <div class="faculty-member">
            <img src="asad.jpg" alt="A.O.M Asaduzzaman">
            <div><strong>A.O.M Asaduzzaman</strong><br>Associate Professor<br>ID: 140356</div>
          </div>
    
          <div class="faculty-member">
            <img src="mujahid.jpg" alt="Md. Mojahidul Islam">
            <div><strong>Md. Mojahidul Islam</strong><br>Associate Professor<br>ID: 140270</div>
          </div>
    
          <div class="faculty-member">
            <img src="shamim.jpg" alt="Md. Shamim Hossain">
            <div><strong>Md. Shamim Hossain</strong><br>Associate Professor<br>ID: 140272</div>
          </div>
    
          <div class="faculty-member">
            <img src="joyassre.jpg" alt="Joyassree Sen">
            <div><strong>Joyassree Sen</strong><br>Associate Professor<br>ID: 140273</div>
          </div>
    
          <div class="faculty-member">
            <img src="habib.png" alt="Dr. Md. Habibur Rahman">
            <div><strong>Dr. Md. Habibur Rahman</strong><br>Associate Professor<br>ID: 140278</div>
          </div>
    
          <div class="faculty-member">
            <img src="alamgir.jpg" alt="Mohammad Alamgir Hossain">
            <div><strong>Mohammad Alamgir Hossain</strong><br>Associate Professor<br>ID: 140275</div>
          </div>
    
          <!-- Assistant Professors -->
          <h3>Assistant Professors</h3>
    
          <div class="faculty-member">
            <img src="atik.jpg" alt="Md. Atiqur Rahman">
            <div><strong>Md. Atiqur Rahman</strong><br>Assistant Professor<br>ID: 140276</div>
          </div>
    
          <div class="faculty-member">
            <img src="bappa.gif" alt="Bappa Sarkar">
            <div><strong>Bappa Sarkar</strong><br>Assistant Professor<br>ID: 140277</div>
          </div>
    
        </div>
      </section>

    <!-- --------footer------- -->

    <section class="footer">
        <!-- <div class="text">
            <h3>About Us</h3>
        </div> -->

        <div class="footer1">
            <div class="main">
                <div class="main-row1">
                    <div class="main-row col1">
                        <h3>Get in Touch</h3>

                        <div class="col1-item">

                            <div class="location-phn-email">
                                <div class="location-icon">
                                    <i class="fa fa-location-arrow"></i>
                                </div>
                                <div class="loc-phn-email-detail">
                                    <p class="detail">24 kilometers south of Kushtia and 22 kilometers north of Jhenidah
                                        district-town.23°43′16″N 89°09′01″E﻿ / ﻿23.7212°N 89.1504°E﻿ / 23.7212; 89.1504.
                                        Campus, Urban, 175 acre (1.31523km²).</p>
                                </div>
                            </div>

                            <div class="location-phn-email">
                                <div class="phn">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="loc-phn-email-detail">
                                    <p class="detail">+8802456712345</p>
                                </div>
                            </div>
                            <div class="location-phn-email">
                                <div class="email">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="loc-phn-email-detail">
                                    <p class="detail">registrar@iu.ac.bd</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer2">
        <p>&copy;2025 CSE Department. All rights reserved.</p>
    </section>
</body>

</html>